@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('../css/bootstrap-lightbox.min.css');

body {
	font-family: 'Chela One', cursive;
	font-family: 'Open Sans', sans-serif;
}

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

ul,, li {
	margin: 0px;
	list-style-type: none;
}

.wrap-header {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap:wrap;
	width:100%;
	height:80px;
	background-color: transparent;
	justify-content: center;
	align-items: center;
	position: relative;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;


	
}
.logo {
	display: block;
	position: absolute;
	left: 52px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	font-size:45px;
	color:#000;
	font-weight:bold;
	
}

nav {
	display:block;
	background:transparent;
}

.navbar-brand {
	color:#000;
	font-size:32px;
	font-weight:bold;
}

.navbar {

	.navbar-nav {
		&>li{

			& >a {
				font-size:18px;
				color:#000;
				font-weight:600;

			}
			&.active {

				text-decoration: underline;
			}

		}
	}
}

.sidenav {
	height: 100%;
}
.main_menu {
	list-style-type: none;
	margin: 0px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	li {
		position:relative;
		a {
			color:#000;
			font-weight:600;
		}
	}
	&>li {
		display: block;
		position: relative;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 15px;
		padding-right: 15px;
	}
}

#myCarousel {
	background:#b5afaf;
	.icon {
		padding:50% 0;
	}
	.item {

		.t-main {
			padding:50px 0;
		}
		small {
			letter-spacing: 2px;
			color:#f44242;
			font-size:12px;
		}
		h1 {
			font-size:64px;
			font-weight:900;
			color:#000;
		}
		a {
			color:#000;
			text-decoration:underline;
			text-transform: uppercase;
			letter-spacing:2px;
			font-size:12px;
			font-weight:600;
		}
	}
	

}

.header-icon {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	position: absolute;
	right: 52px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	a {
		color:#000;
		font-weight:600;
	}
}

.carousel-inner {
	img {
		width:100%;
		margin:auto;
	}
	.item {
		padding:70px;
	}
}

.flex-w {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
	width: 100%;
}


.title-item {
	padding:50px 0;
	flex-basis: 50%;
	h2 {
		font-size:32px;
		font-weight:600;
	}
	span {
		color:#000;
		opacity: 0.5;
		font-size:12px;
	}
	.img-item {
		img {
			width:100%;
			border: 1px solid #000;
			
		}
		.text{
			padding: 10px 0;
		}
		
		a {
			font-size: 12px;
			font-weight:600;
			color: #000;
			letter-spacing: 1.6;
		}
		h6 {
			font-size:12px;
			color: #000;
			font-weight: bold;
		}
	}
}

.more {
	padding:20px;
	text-decoration: underline;
	
	a {
		color: #000;
		text-transform:uppercase;
		font-weight: 600;
	}
}

.sub-item {
	display: flex;
	flex-basis: 50%;
	padding-top: 100px;
	padding-right: 0;
	padding-left: 100px;
	& > li {
		padding: 10px;
		a {
			font-size: 12px;
			font-weight:600;
			color: grey;
		}	
	}
	
	
}
.blok4 {
	position: relative;
	overflow: hidden;
	width: calc(100% / 3);
	img {
		width:100%;
		&.hover-shadow {
			transition: 0.3s;
		}
	}
}

.block {
	position:relative;
	overflow:hidden;
	width:calc(100%/6);
	img {
		width:100%;
	}
}
img {
	vertical-align: middle;
	border-style: none;
}



.litle{
	margin:100px -15px;
	&.right {
		float:right;
	}
	&.left {
		float:left;
	}
	img {
		width:150px;
		background: #b5afaf;

	}
	.text {
		width: 100px;
	    position: absolute;
	    top: 100px;
	    left:20px;

		h4 {
			font-size:18px;
			font-weight:bold;

		}
	}
}

.big {
	padding-bottom:100px;
	img {
		width:100%;
		background:#b5afaf;
	}
	.text {
		position:absolute;
		width:20%;
		top:50px;
		left:-70px;
		h4 {
			font-size:32px;
			font-weight:bold;
		}
	}
}

.bg-1 {
	//margin-bottom: 20px;


}
footer {
	margin-top: 50px;
	.f-one {
		padding-bottom:20px;
	}
}

.t-title {
	margin-bottom: 20px;
	.t-more {
		float:right;
		position:relative;
		margin-top:-15px;
		padding: 0;

	}
}

.sec8 {

	img {
		width:100%;

	}
}

.content {
	margin-top:50px;
	img {
		width:50%;
		padding-bottom:30px;
	}
	.title {
		&>ul {
			display: flex;
			
		}
		h2 {
			text-align:center;
		}
	}
	
}



//modal style
.modal {
	display: none;
	position:fixed;
	z-index: 1;
	padding-top:100px;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:auto;
	background-color: #000;
}

.modal-content {
	position:relative;
	background-color:#fefefe;
	margin:auto;
	padding:0;
	width:90%;
	max-width: 1200px;
	.prev, .next {
		cursor: pointer;
		position: absolute;
		top:50%;
		width: auto;
		padding:16px;
		margin-top: -50px;
		color: #fff;
		font-weight:bold;
		font-size: 20px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		-webkit-user-select: none;
		&:hover {
			background-color: rgba(0,0,0,0);
		}
	}
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}
}
.close {
	color: 	#fff;
	position: absolute;
	top:10px;
	right:25px;
	font-size:35px;
	font-weight:bold;
	&:hover,
	&:focus {
		color:#999;
		text-decoration: none;
		cursor: pointer;
	}

	

}

.mySlides {
	display: none;
}
.cursor {
	cursor: pointer;
}

.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding:8px 12px;
	position: absolute;
	top:0;
}

.demo {
	opacity:0.6;
}
.bag-shop {
	background:  #b8b8b8;
	.bag-item {
		margin:100px auto;
		span {
			color: #999;
		}
		h2 {
			font-weight:bold;
			color:#000;
			font-size:32px;
		}
		.timer {
			text-align: center;
			padding:10px 10%;
			margin:20px 0;
			justify-content: space-between;
			h4 {
				font-size:28px;
				font-weight: bold;
				color:#000;
				
			}
		}
	}
	
}

.gr-item {
	text-align: center;
	padding: 50px;
	a {
		padding: 30px;
		color: #999;
		text-decoration: none;
		font-size: 18px;
		font-weight:600;
		&.active {
			color: #000;
		}
	}
	
}
.image-item {
	padding: .5vw;
	font-size: 0;
	display: -ms-flexbox;
	-ms-flex-wrap: wrap;
	-ms-flex-direction: column;
	-webkit-flex-flow: row wrap; 
	flex-flow: row wrap; 
	display: -webkit-box;
	display: flex;
	div {
		-webkit-box-flex: auto;
		-ms-flex: auto;
		flex: auto; 
		width: 200px; 
		margin: .5vw;
		img {
			width: 100%;
			height: auto;
		}
	}
}